spring.application.name=App_music_spring

spring.datasource.url=jdbc:mysql://localhost:3306/Project_Sem_4
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update